{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "paths": {
      "react-native-expressive": ["./lib/react-native-expressive/src"]
    }
  }
}
